GatewayID 
GatewayInterface br-lan
ExternalInterface eth0.2
AuthServer {
	Hostname portal.wietone.com
#	SSLAvailable 
#	SSLPort 
	HTTPPort 80
	Path /wifidoglogin/
	}
Daemon 1
GatewayPort 2060
CheckInterval 60
ClientTimeout 30
HTTPDMaxConn 50
TrustedMACList 

FirewallRuleSet global {
FirewallRule allow to 61.139.2.69
FirewallRule allow to 8.8.8.8
FirewallRule allow to 114.114.114.114
}
FirewallRuleSet validating-users {
    FirewallRule allow to 0.0.0.0/0
}

FirewallRuleSet known-users {
    FirewallRule allow to 0.0.0.0/0
}

FirewallRuleSet unknown-users {
    FirewallRule allow udp port 53
    FirewallRule allow tcp port 53
    FirewallRule allow udp port 67
    FirewallRule allow tcp port 67
}

FirewallRuleSet locked-users {
    FirewallRule block to 0.0.0.0/0
}

